<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".presentation.loading.ProgressBar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_wait"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/green_01"
        android:id="@+id/txt_wait"
        android:layout_marginBottom="@dimen/margin_v1"
        android:layout_centerInParent="true"/>


    <ProgressBar
        android:layout_below="@id/txt_wait"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/progress_bar"
        android:progressDrawable="@drawable/custom_progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>


</RelativeLayout>