<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.home.HomeFragment">

    <TextView
        android:id="@+id/text_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:text="@string/steps"
        android:textSize="18sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="@dimen/margin_16"
        app:cardCornerRadius="@dimen/margin_15"
        app:layout_constraintTop_toBottomOf="@id/text_steps">

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                tools:ignore="UselessParent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="@dimen/margin_2">

                    <ImageButton
                        android:id="@+id/view_click_button"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/background"
                        android:contentDescription="@string/click_button"
                        android:src="@drawable/ic_outline_camera" />

                    <TextView
                        android:id="@+id/view_text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view_click_button"
                        android:layout_marginTop="@dimen/margin_4"
                        android:text="@string/click_button"
                        android:textAlignment="center" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/view_arrow1"
                    android:layout_width="@dimen/margin_2"
                    android:layout_height="100dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_arrow_forward" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/view_take_picture"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/click_button"
                        android:src="@drawable/ic_view_take_picture" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view_take_picture"
                        android:layout_marginTop="@dimen/margin_4"
                        android:text="@string/take_picture"
                        android:textAlignment="center" />


                </RelativeLayout>

                <ImageView
                    android:id="@+id/view_arrow2"
                    android:layout_width="@dimen/margin_2"
                    android:layout_height="100dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_arrow_forward" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/view_result"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/click_button"
                        android:src="@drawable/ic_view_result" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view_result"
                        android:layout_marginTop="@dimen/margin_4"
                        android:text="@string/see_result"
                        android:textAlignment="center" />

                </RelativeLayout>


            </TableRow>


        </TableLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="15dp">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="16dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_takeimage" />

        <Button
            android:id="@+id/btn_take_picture"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background"

            android:text="@string/take_picture"
            app:icon="@drawable/ic_outline_camera" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </androidx.cardview.widget.CardView>

</LinearLayout>